[MAIN]

#58565 #59085 #70625 #52234 #55162
c_squared_reference = 51000

# Use to adjust sensitivity of slouch detection
# 1 to 1.3 should be sane values.
allowed_variance    = 1.1

# Path to the haarscascade xml file, feel free to try other cascades as well.
# If you find good results with one let me know.
cascade_path        = "/home/me/PROJECTS/slouchy/haarcascade_frontalface_default.xml"

# Specify your webcam/video device
# 0 / -1 for first device/ first device found
# Or a file path string for a device (ex. "/dev/video0")
# -1 should work for most people
video_device        = -1