# c_squared_reference
  # Determine this from running setup.py, should be a 5 digit number.

# allowed_variance
  # Use to adjust the sensitivity of slouch detection
  # 1 to 1.3 should be sane values.
  # Tweak until the program correctly detects you slouching/upright

# cascade_path
  # Path to the haarscascade xml file, feel free to try other cascades as well.
  # If you find good results with one let me know.

# video_device
  # Specify your webcam/video device
  # 0 / -1 for first device/ first device found
  # Or a file path string for a device (ex. "/dev/video0")
  # -1 should work for most people
  
[MAIN]
c_squared_reference = 49165
allowed_variance = 1.1
cascade_path = /home/me/PROJECTS/slouchy/haarcascade_frontalface_default.xml
video_device = -1

