[MAIN]
UprightThreshold = 329
UprightScalingFactor = 2.046512
CascadePath = "/home/me/PROJECTS/slouchy/haarcascade_frontalface_default.xml"
# UPRIGHT_FAR=329
# UPRIGHT_MID=309
# UPRIGHT_CLOSE=284
# SLOUCH_25=282
# SLOUCH_50=264
# SLOUCH_100=274 # Due to leaning forward